аби
абих
ага
ада
ади
андрій
анничка
ану
ані
анітрошки
арідник
афин
афини
баба
бабельки
багатий
багатства
багацький
бадилина
бадьорити
бадьоро
бадьорість
бажання
бай
байдуже
байдужий
байдужний
байдужно
байдужність
байк
байка
банувати
банька
баньки
баран
баранець
барани
баранчик
барва
барда
барильця
барк
баркан
бартка
бартков
басити
батько
батьківський
бах
бахбах
бахбахбах
бахнути
бачачи
бачити
бгати
бее
безвладно
безводах
безводний
безвстидна
безвстидник
безвість
безжурний
безконечний
безкраїй
безладдя
безлюдний
безлюдність
безлісний
безліч
безневинно
безодня
безодні
безодній
безоружний
безперестанку
безпомічний
безпорадний
безпричинний
безрадісний
безсила
безсилий
безсило
безслихах
безстрашно
бекання
бербениця
берег
берегти
берегтися
бескид
бескиде
бились
било
бир
бирбир
бис
бистрина
бити
битися
бих
благання
благати
благаючи
благовіщення
благословляти
благословляючи
блакитний
блакить
блеяв
блеяти
ближче
ближчий
близький
блима
блимнули
блимнути
блиск
блискати
блискучий
блисне
блищав
блищати
блукав
блукати
бліде
блідий
блідли
бліду
бовгар
бовтались
бог
богомільний
богсонце
богувати
бодай
божий
божу
бознакому
боли
боліти
борода
бородатий
бороді
боронити
боротись
боротися
боротьба
борше
борщ
борючись
борідка
босий
босоніж
ботей
боханець
боязко
боятися
боячись
брама
брат
брати
браччік
браччіку
брела
брехати
бризнула
бриль
бриндза
бриндзю
бриндуша
бриніти
брова
бродити
брудний
бряжчати
брів
бувай
бувати
бугай
будем
будень
будз
будзи
будзу
будити
бук
буковинський
була
булка
бурак
буракикики
бурий
буришка
бурун
бурчання
буря
бутан
бутини
буха
бухнути
буцім
бю
бють
бє
бєш
біб
біг
бігати
бігме
бігти
бігу
біда
бідний
бідусь
бій
бійка
бік
білай
біланя
біласті
біленький
білий
білиця
білосніжний
біль
більмом
більше
біляву
біліти
бісеня
бісиця
вага
вагалась
вагатися
важкий
важко
вал
вали
валився
валувати
варила
варити
василеву
василь
ватаг
ватага
ватагових
ватра
ватру
вберіг
вбиратись
вбити
вбік
ввесь
вгамував
вгинатися
вголос
вдавати
вдар
вдарити
вдатися
вдержатись
вдивитись
вдивлявся
вдоволений
вдоволення
вдовольняти
вдома
вдруге
ведмідь
велетенський
великий
велико
величний
вергло
вереск
верещали
верещить
вернутись
вернутися
верства
вертав
верталася
вертались
вертати
вертатись
вертілась
верх
верхи
верховинко
верховинний
вершку
вершок
весела
веселий
веселилась
веселка
весело
веселість
веселіший
весна
весняний
вести
вестися
весілля
вечеря
вечерять
вечорами
вечір
вечірній
вздовж
вздрівши
взимі
взявшись
взяти
взятися
вибиратися
вибє
вибігти
виводити
вивсь
вився
вигадати
вигадувати
вигинали
вигиналось
виглядати
вигнати
вигода
вигравав
вигризати
вигукувати
вигідно
вид
видерти
видимо
видно
видніше
видобути
видіти
вийдеш
вийма
виймала
виймати
вийняти
вийти
викидати
викохує
вилами
вилась
вилетіти
виливалось
виливатися
вилупити
вилізти
вилізу
вилітати
вимагати
вимахавсь
вимахувати
вимудровувати
вимя
вимям
виносити
винувато
випар
випас
випасаються
випивати
випихали
вираз
виразно
виробляти
виростати
вирости
вирікують
висилати
висити
вискочити
високий
високо
висотувати
виспівувати
виставити
виступ
виступа
виступати
виступити
висувати
висіти
витися
виткнувшись
виткнутися
витягатися
витягнути
витягти
витягувати
витісняло
виучитися
вихилявся
виходити
вихор
вихрі
вичесати
вичісувати
вишневі
вище
вищий
вкладати
вкрасти
вкривали
вкритий
вкупі
вкусила
власне
власний
вливати
влилась
вловиме
вловимий
вмивати
вмирав
вмить
вміла
вміти
внести
вночі
внутрішній
вовк
вовна
вовнистий
вовною
вовну
вогкий
вогник
вогнисту
вогнище
вогняний
вогонь
вода
водити
водопад
водянистий
водянисті
вози
вола
воластий
волосся
волоссі
волохатий
волочишся
вольно
воля
волік
вориння
вориннє
ворог
вороже
ворожий
ворожити
ворожка
ворожнеча
ворожіння
ворона
ворониння
воротях
ворухнутися
ворушили
ворушились
востаннє
воші
воювавсь
впасти
вперед
впертися
впізнати
впірнути
враз
врешті
вробити
вробиш
врости
врятувати
все
всередині
вскакувати
всміхнутися
вставай
вставати
встати
встаючи
встигти
встромити
встромлювати
встромляти
вступати
вступити
всякий
втекти
втомившись
втомлений
втомлявся
втратити
втрачай
втрачаючи
втрачений
втретє
втяти
втіха
вугля
вуж
вузенький
вузький
вуйко
вуст
вуха
вухо
вухом
входити
вхопити
вхопитись
вхопитися
вчутися
вюн
вязав
вязалось
вяло
вівцю
вівця
вівчар
вівчарик
вівчарити
вівчарка
вівчарки
вівчарський
відай
відати
віддавна
віддай
віддати
віддатись
віддих
відзивалось
відки
відколи
відомий
відповідь
відтак
відтоді
відьма
відьмо
відьом
віз
війнути
війшла
вікно
віковічний
вікувати
вінок
віра
вірити
віритися
віск
вітати
вітер
вітром
віхола
вічний
вічно
віщувати
віяти
габа
гагага
гадати
гаджуги
гадина
гадюка
гадючий
гадяр
газда
газди
газдине
газдиня
газду
газдувати
газдівство
гайдук
гайна
галузка
галузок
гаразд
гарний
гарчання
гарчати
гарячий
гарячка
гас
гасне
гатив
гатити
гафія
гачі
гвалт
геей
гей
гейби
гздувати
гинем
гинула
гинути
гладити
глас
глиб
глибина
глибокий
глибоко
глибше
глибінь
глина
глину
глиняний
глиця
глоти
глумитися
глухий
глухо
гляди
глядіти
глянути
глянуть
гнав
гнати
гнатися
гнилий
гнити
гною
гнути
гнів
гніватися
гнівом
гніздитися
гнізді
гнітучого
говерля
говорити
говіркий
гого
гогози
гогозів
година
годитися
годний
годувати
гой
гойдалися
гойдатися
гола
голий
голова
головешка
голови
головка
голод
голодний
голос
голосити
голосний
голосок
голуб
голубаню
голубаня
голубець
голубінка
голубіти
голь
голім
гомон
гомін
гонінник
гора
горами
горб
горбатий
горбок
горбі
гордо
гордість
горе
горло
горляний
горнятко
горілка
горіти
горішок
господа
господар
господь
гостина
гострий
гостро
готовий
готувати
готури
гоц
гра
граблі
град
градівник
грань
грати
гребуться
гриб
грива
гризти
гримати
гриміти
грище
грозити
гром
громадити
громовенята
гроші
грубий
грубо
грубі
груди
грудка
груз
грунт
грунь
грівсь
грім
гріти
губа
губка
гуглі
гузицю
гукати
гукнути
гул
гуля
гупа
гупання
гупати
гуркіт
гурт
гуслянка
гусне
густий
густо
густя
густій
густішати
гутенюкам
гутенюки
гутенюкова
гутенюків
гутіли
гуцул
гуцульський
гуцульськім
гущина
гілля
гіллячка
гіркий
гірко
гірський
гість
гісь
гісьгісь
дав
давалась
давати
давила
давній
даві
далекий
далекім
дальші
даст
дати
дах
дахівка
дашко
дашок
двадцятою
двері
двоє
двоїлась
двір
двічі
девятнадцятий
девятнадцятою
дедал
денцівка
дерева
деревина
дерево
деревяна
деревяний
деревяним
деревяних
деревяній
дерся
десь
десятка
джерельце
дз
дзвеніло
дзвеніти
дзвонили
дзвонити
дзвонячи
дзвін
дзвінка
дзвінкий
дзвінко
дзвінок
дземброня
дзеркала
дзз
дззии
дзии
дзичи
дзьобню
дзюрити
дзюрчить
дзіуу
дивилось
дивитись
дивитися
дивний
дивно
дивнім
диво
дивувався
дивувалась
дивуватися
дикий
дико
дим
дими
димок
дитина
дитячий
диха
дихання
дихати
дихнути
диявольський
дме
дмитро
днигтів
днина
дно
дніти
доба
добирався
доблеюють
добре
добрий
добродушно
добрім
добувався
добування
довгий
довестися
довше
довіку
довірливий
довіря
догадатися
доганяти
доглядати
додавати
додати
додаючи
додолу
додому
докинув
докладно
докупи
докучати
докучно
докінчувати
долетіти
долина
долинка
долинку
долом
долоня
доля
долітати
допомогти
дорога
дорогий
дорослі
доріжка
дорікала
дорікують
досада
досадно
дотліваючий
доходити
дочасний
дошка
дошкуляти
дощ
дощик
дощі
доіржуть
доїння
доїть
драгліти
дробєт
дробєта
дрова
дротяний
другі
дряпавсь
дрібний
дрібничка
дрібно
дрібні
дрімати
дрімаючи
дуб
дудка
дужий
дужче
дужі
дума
думавши
думати
думка
дурний
дусила
дути
дух
душа
душенька
душились
душити
душко
душно
дякувати
дівка
дівонька
дівочий
дівча
дівчам
дівчина
дівчинка
дізнатися
дійка
дійниця
дійти
діл
ділити
дім
діра
дірка
дістати
дістатись
дітися
ей
жаба
жадний
жалко
жаль
жалібний
жалібно
жалість
жалітися
жар
жаринка
жарт
жах
жахливім
жбурляти
жданий
жене
жениш
жентиця
жереп
жери
жерти
живий
живитися
живуще
живіт
жид
жила
жити
життя
жиє
жиємо
жменя
жмурив
жмуток
жовкнути
жовтаню
жовтаня
жовтень
жовтий
жовтім
жона
жрець
жуйка
жура
журитися
жуючи
жінка
жінота
жіночий
забава
забирався
забирались
забити
заблеяли
заблищали
заблудитись
заблудитися
забувши
забути
забутий
забуття
забє
завагатися
завернути
завертала
завертати
завертаючи
завести
завзято
завзяття
заводити
завтра
завіса
загадковий
загальний
загинути
заглублялися
заглушений
заглядати
загніздилось
заговорити
заголубіти
загорода
загороду
загороді
загортати
загортаючись
загравати
заграти
загриміти
загрівати
загрівся
загрітий
загрітись
загубити
загублений
задзвеніти
задній
задоволений
задоволити
задом
задум
задуманий
задумливо
зажурений
заздалегідь
заздрощі
заздрісно
зазеленити
зазирали
зазирнути
зазнати
зазоріти
зайграє
займати
закалатати
закарбувати
закиданий
закинути
заклавши
закладала
закладати
заклекотіти
закликати
заклинав
заклинати
заклинилось
заклопотаний
закляв
закопати
закопилити
закопчений
закосичити
закосичував
закосичувати
закотилися
закрасивши
закрастися
закрити
закруглювати
закружитися
закрутилось
закувала
закурились
закурити
закуритися
закуталось
залежаний
залива
заливала
заливати
зализувати
залитий
залишити
залишитися
залляти
залом
залюднити
залізний
замазалось
замахнувшись
замашний
замерзлий
заметавсь
заметатися
замкнений
замкнувши
замкнути
замкнутий
замовк
замовкти
замовляти
замість
занедужав
занехаю
зануда
занурювати
занятий
западалися
западати
запалати
запались
запалити
запарували
запаска
запах
запахла
запашний
запивалася
запинало
запиналі
запитати
заплакати
заплатити
заплющивши
заплющити
заплітати
заплітках
заповнювати
запорпатися
заправити
запрацьований
запросити
запукай
запускав
запустити
запітніє
заритися
зарослий
заросль
заростаючи
зарізати
зарінок
засвітити
засвітитися
засипаючи
засипле
заскакати
заскочити
заслабла
засмучений
засмітити
засміятися
заснути
заспаний
заспокоїтися
заставала
застайка
застати
застигати
застиглий
застиглім
застигти
застрягти
заступивсь
заступити
засідав
засідати
засісти
засіяти
затаєний
затаївши
затаїти
затвердіти
затертись
затих
заткнися
затопити
затоплював
затрембітай
затрембітала
затримати
затряс
затрясти
затулив
затуляти
затікати
захитав
захитати
захитатися
захищати
заховатися
заходити
захоплювати
захотіти
захід
зацікавитися
зачав
зачепись
зачеплявся
зачервонітися
зашкодити
зашуміти
заєць
збиватися
збиваючи
збившись
збились
збирати
збити
збитися
зблизька
зблід
збліднути
збоку
збуджений
збудилась
збудитися
збурений
збігти
звалитися
зватися
звернений
зверталась
звертатися
зверху
звести
звестися
звиклий
звикнути
звинутися
звиса
звисали
звисало
зводити
звідки
звідкись
звідти
звір
звіря
звісно
звістка
звіяти
звіятися
згадати
згадка
згадуватися
згасити
згаснути
згаснуть
згинались
згинати
згинатися
згинаючись
згнилі
згода
згоді
зголоднілий
згордіти
згоріти
згріб
згубивши
згублений
згук
згуки
здаватися
здалеку
здатися
здатний
здержатися
здивований
здивувати
здивуватися
здоптані
здоров
здоровий
здоровя
здохнути
здоєний
здоїти
здригнутися
здушений
здіймався
здіймати
здійматися
зелений
зелень
зеленіла
зеленіє
зелом
зелі
земля
земний
зза
ззаду
зима
зимний
злазити
зламати
злегка
зливалось
злий
злоба
зловити
зловісний
зловісно
злогах
зложений
злот
злізти
злість
злітались
злітати
змарнів
змерзала
змерзти
змиваючи
змовлялись
змокнути
зморшок
зморщений
змій
зміна
зміряти
змішавшись
знайомий
знайомість
знайти
знайшовтаки
знак
знати
знаходити
значити
знаючи
знаючий
зневажливо
знемога
знемогтися
знемозі
знесилений
знесилля
знизитися
знизу
зникнути
знов
зняти
знятися
зо
зозуленька
зозулька
зозуля
зойк
зойку
золото
зомліти
зоря
зпід
зрадити
зрадливий
зразу
зривати
зринати
зробилось
зробити
зробитися
зрозумілий
зростати
зрубаний
зручний
зрушений
зрушитися
зрідка
зсередини
зсува
зсунулись
зуб
зурочити
зусилля
зці
зчарувала
зчорнілий
зчорніти
зявився
зявлявся
зявлялись
зявляється
зібравшись
зібрати
зівяв
зівєся
зігнувшись
зігнути
зігнутий
зігнутися
зійти
зійшлись
зілля
зімкнутися
зір
зірватися
зірка
зірниця
зітхав
зітхання
зітхати
зітхнути
зіі
зїсти
зґарда
ирщених
йва
йванкова
йграв
йде
йди
йдучи
йняти
йой
йойкнула
йти
йтися
йшлися
кажи
казан
казати
казка
калата
калічити
каменистий
камяниста
камяних
камінець
каміння
камінчик
камінь
канькає
каня
капати
капчурі
капшук
каратися
карб
карк
картина
картопля
качались
кашіца
кашіци
квіти
квітка
квітко
кептар
кептара
кептарах
кивати
кида
кидати
килим
кинути
кинутий
кинутись
кинутися
киплячий
кипів
кипіти
кичер
кичера
кичерах
кичері
клав
кладовище
класти
клекотіло
клекотіти
клекіт
клене
кликати
клопіт
клоччя
клуб
клубок
ключі
кліпати
кліпнути
книга
кобила
ковальова
ковальський
ковтнути
кождий
кожний
кожух
коза
козар
козячий
коли
коливатися
колиска
колись
колишній
коло
колодка
колокільця
колокільці
колола
коломийка
колоти
колючий
коліно
коліньми
комариний
коновка
коновочка
коняки
копито
копицу
копиця
кора
корні
коров
корова
коровячий
корона
короткий
кортіти
корчитися
корчмі
коріння
корінь
коса
косичив
косичила
кострубатий
котел
котивсь
котився
котилось
котитися
котлі
котрий
кохання
кохати
кохатися
коцкав
коцюбинський
кочеється
кошара
край
крайнеба
крайнебо
крайнебі
крайній
крапля
красний
красно
красти
крашениці
кращий
краяти
кректати
кремінь
кресанею
кресаню
кресати
кривавий
кривда
кривий
кривити
крик
крикнути
крикнуть
крилатий
крило
крильце
крильця
крити
криця
кричати
кришталь
криючись
кров
кровю
круг
круглий
круглих
крутити
крутитися
круторіжка
круторіжко
крутіж
крутіше
круча
крізь
кувати
кудись
кудою
кукурудза
кулеша
кульбаба
кумакума
кумкати
купа
купатися
купити
купка
купіль
курбало
куриво
курити
куритись
куритися
кутик
куток
кучер
кучерик
кучерявий
кучері
кущ
кіл
кілок
кінець
кінний
кінчати
кінь
кісник
кісточка
кість
кістяк
кітні
лабами
лаби
лабуштан
лава
лавиця
лавка
лагідний
ладан
лазила
лайдаку
ламались
ламати
ламатися
лантух
лапа
лапка
ласкавий
ласкаво
ласкавість
лата
легенький
легеня
легкий
легко
легкім
леговище
легінь
ледом
лежати
лемент
летіти
леґінь
лиже
лизав
лизати
липкий
липнути
лист
листочок
литися
литка
лиха
лихий
лихо
лихого
лице
лиш
лишай
лишати
лишити
лишитись
лишитися
ллятися
лоб
ловити
ловлячи
логазу
ложе
лой
лом
лудіння
лука
лукавий
лукаво
луна
лунати
лупитися
лускіт
лусне
льодовий
любаса
любаска
любий
любити
любко
любчик
люда
людина
людський
люлька
люльку
лютий
люто
лють
лягати
лягаючи
ляк
лякати
лякатися
лякаючись
лялька
лячно
лівий
лід
ліжник
лізти
лікоть
ліниво
ліпший
ліс
ліса
лісний
лісовий
лісовик
лісовім
літа
літати
літній
літо
літування
літувати
літі
май
мак
маланки
маленький
малина
мама
мандри
манна
манниста
мара
маржина
маржини
маржинка
маржинці
марнів
марцинова
марічка
марічки
марічко
марічку
маріччина
маса
маска
масло
масний
мастив
материнство
матовий
матриган
мах
махати
махнути
мачкатий
ме
мее
межи
мелодійний
мелодія
мельник
менчила
мережаний
мертвий
мерцеві
мета
метати
метатися
мете
метелик
метушня
меч
меш
мигтіти
мий
мико
микола
миколу
миленький
милий
мило
милосердний
милі
минати
минаючи
минути
мир
мирно
мирність
миска
мить
михайло
млин
млині
млость
множилась
мнуть
мні
мов
мова
мовкли
мовкне
мовчання
мовчати
мовчки
могутній
можний
мозок
мозоля
моймой
мокрий
молитва
молитися
молоденький
молодий
молодиця
молодший
молодість
молодіти
молоко
молот
молочний
мольфар
мольфарова
моой
моргати
моргнути
морда
море
мороз
морок
морський
мосійчук
мох
мохнаті
моцувався
мочарникова
мрець
мрич
мричі
мряка
мряки
мряку
му
мудрий
мудро
мудрощі
муж
мужа
музика
мука
мулила
муравлисько
мурко
мусила
мусило
мусити
муть
муха
мушу
мхах
мхи
мху
мчались
мчати
мя
мяке
мякеньку
мяким
мяко
мякі
мідяний
мінливий
міняти
міняючи
міркування
мірно
містились
місто
місце
місяць
міх
міцний
міцно
мішали
мішались
мішатися
мішається
мішок
набиваний
набирати
набратися
набулись
набутись
набутися
набік
наважитися
навертати
навиклий
наводячи
навперейми
навпростець
навхрест
навчати
навчитися
навіжений
навіки
нагадати
нагинаючись
наглить
нагло
нагнулась
нагнути
нагода
надаремне
надвоє
надвір
надити
надовго
надоїти
надулись
надумати
надути
надутися
надійти
називати
назустріч
най
найближчім
найбільший
найгірше
найкращий
найми
накидати
наклад
наколотись
накривати
належати
належит
наливала
наливати
налились
налляло
налягати
налякати
налякатися
наліво
намагалась
намагатися
намагаючись
намет
намиста
намисто
намножитися
наново
наосліп
напевно
наперед
напитиц
напоєна
напоєний
направо
напруження
напружувати
напівпіднятий
наробити
народитися
нарозтіж
наскочити
наслати
наслухати
насподі
наставивши
настати
настовбурчити
настромитися
настрій
натикатися
наткнутися
наточений
нахилились
нахилятися
наче
начиння
начуватися
нашо
нащо
наїжений
наїжити
небезпека
небесний
небо
небого
небоже
небуття
небіжчик
невгавуче
невгасимий
невеликий
невже
невигідно
невидиме
невидимий
невидимо
невловиме
невловимий
невідомий
невідомо
невістулька
него
негода
негора
негура
недеях
недеї
недобре
недобрий
недужий
неділя
незабаром
незграбно
нездатний
неймовірно
нема
немало
немов
немудрий
ненажерливу
ненароком
неначе
неня
непевно
непокірний
непомітно
непорушно
непривітний
нерухомий
несвідомо
несміливо
несподівано
неспокою
неспокій
неспокійний
неспокійно
нестерпуче
нестерпучий
нестерпучість
нести
нестися
нестяма
нетерпляче
нетерплячий
нетерплячка
нетривке
нехай
нечиста
нечистий
нечутно
нещасливий
нещастя
неясний
нидів
нижній
низка
нині
нипа
нипала
нитка
новенький
новий
новина
нога
нос
носатий
носити
нота
ночувати
нудний
нудьга
ню
нюхати
нявка
ніготь
ніжка
ніжний
ніжно
нізащо
ніздря
німий
німо
німувати
німіє
ніхто
ніч
нічка
нічьо
ніщо
об
оба
обважнілий
обвіяв
обганяти
обгороджений
обгородженний
обдарує
обдивитися
обдурити
обережно
обережність
обернутись
обернутися
обертати
обзивалась
обзивались
обзивалось
обзиватися
обкурити
обкурювати
облазити
облетіти
обливало
обливати
обличчя
облягатись
облягтися
обляли
обляло
обліпити
обминати
обмити
обміняти
обмініннику
обняти
обовязок
обороги
оборіг
образ
оброслий
обростати
обсмикнути
обступали
обступити
обтираючи
обтруситися
обую
обходити
обшивка
обюшив
обіддя
обізвавсь
обізвалась
обізватись
обізватися
обізветься
обіймав
обіймалася
обіймати
обійми
обїдки
овва
овече
овечий
овечка
овечім
ововво
оглядати
огорожа
од
одален
одбира
одбуватися
одбуть
одвернути
одвертала
одвертати
одводив
одвідать
одвірки
одвітний
одвітно
одганяти
одгукнутись
оддувався
оддячити
одділяло
одділяти
одежа
одзиватися
одинокий
одкинути
одколоту
одкривала
одкривали
одкривати
одкрити
одкритий
одлетіти
одна
однаковий
одним
одноманітний
одному
однім
одповідь
одповісти
одпочивати
одпочити
одразу
одспівати
одтрембітали
одтягати
одхиляти
одцвісти
одчай
одчинений
одчинятися
одягати
одігнати
одірваний
оженитися
оживати
оживлений
ожина
ожини
озвались
озеро
озерце
озивалась
озираючись
озирнутися
ознаймляла
ознайомляла
озьмеся
озьмив
ой
ока
око
околишній
оксамитовий
окутувати
олексу
олень
олені
омивати
онучів
онь
опалений
опекти
опершись
опливаючи
оповились
оповідав
оповідала
оповідання
оповідати
оповіж
оповісти
оповіщаючи
опришку
опріч
опускатися
опустити
опустіти
опутало
орел
оседок
оселя
ослабляла
ослін
осміхалась
осміхнулись
останній
остер
остра
острива
остривах
острів
осьось
осівся
осінній
от
отава
отак
отара
отарі
отвір
ото
отой
оточало
охота
охоти
охоче
оцей
очманілі
очі
павутиння
падати
пазуха
пазь
палагна
палагни
палагнине
палагночко
палагну
палагні
палали
палата
палений
палець
палила
палкий
палійчук
палійчуками
палійчуків
памятав
памятати
память
памяті
панбіг
панувати
папороть
пара
параска
парасоля
парно
парубок
парувала
пасе
пасла
паслисьмо
паста
пасти
пастися
пастух
пастушат
пастушив
пастушили
пасуться
пасучи
пахва
пахнути
паша
паща
пащі
певний
певно
пек
пекло
пекти
пекучий
пелехатий
пень
пеньок
первовік
первіснім
перебирати
переводячи
перевіз
перегнаний
перегнути
передсмертний
перекидалась
перекидаючи
перелазити
перелізти
перелічувати
перемагати
перенестися
переповнений
перервуться
перериватися
пересичений
перескакувати
перестати
переступати
пересувати
перетинати
перетягати
переходити
переходячи
перехід
перешкода
перистий
перчить
перше
пес
петрівка
пиво
пил
пильнувати
пильніше
пирсне
пирхати
писаний
писк
питання
питати
питатися
питаючись
пити
пишаючись
пишний
пишно
пищав
пищати
плава
плаз
плай
плакати
плакучий
планетник
плач
плекався
плекання
плекати
плескав
плескатий
плескаті
плесі
плече
плечем
плещуть
плив
пливла
пливло
пливти
пливуть
плили
плов
плова
плови
плодились
плохі
плутались
плювати
плюй
плюне
плюнути
плюскати
пляма
пня
побачити
побачитись
побиватися
побитий
поблагословити
поблискувати
побожно
побратим
побігти
побідно
побільшати
повага
поважний
поважно
повалений
поверну
повернути
повернутися
повертати
повесні
повз
повзе
повзла
повзли
повзучий
повиснути
повний
повно
поволі
поворухнутись
повстати
повторяти
повяли
повівати
повідь
повіка
повінь
повістувати
повітка
повітря
погадала
поганий
погано
погаснути
погейкувати
погляд
поглядала
поглядати
поглядаючи
поглянути
погнати
погожу
погуляти
подати
податись
податися
подвірї
подивитися
подивлю
подиха
подихнути
подою
подри
подружжя
подряпатися
подумати
подушка
подіну
подія
пожадливо
пожбурнувши
пожежа
пожива
пожиток
поза
позавиваєш
позаду
позбираю
позбирає
позирати
позолочений
позіхати
показати
показатися
показать
показувати
покалічений
покидати
покинути
поклавши
покласти
поклик
покликати
покликувати
покотилась
покотитися
покохати
покрасти
покректати
покривалом
покривати
покрова
покуті
покірно
пола
поламаний
поле
полиця
полишити
половина
поломінь
полонина
полонинка
полонинко
полонинков
полонинський
полонину
полотно
полюбити
полягти
поляна
полянка
полянку
полянці
поліг
полізти
помагала
помагати
помалу
померлих
померти
помилитися
помогти
помститись
помяв
поміж
поміст
помітити
помітний
помітно
помічний
понад
понести
попадалася
попадалися
попадалось
попливти
поплисти
поправляти
попід
попіл
порались
поринати
поробити
порожній
порозсівала
порядок
поріг
посилати
поскаржитись
послати
послатися
посліпли
поснути
посохлі
поспитати
поспішавсь
поспішати
постогнувати
постояти
постікати
постіл
посувався
посувались
посуд
посуди
посудина
посунувся
посірілі
посічений
посію
потайний
потвора
потемніти
потеруха
потинали
потинаючи
потиху
потолочити
потомитися
потомлений
потому
потопати
потопельник
потопити
потоплений
поточка
поточок
потреба
потребувати
потремтіли
потроху
потріскувати
потріщав
потужний
потягати
потягатися
потягти
потягтися
потік
потічка
потічок
потішала
потішити
похитнутися
похмуре
похмурий
похмурніє
походжати
походити
похід
поцмокував
поцілунок
почало
почати
почекай
почекайте
почина
починала
починати
починатися
почувати
почути
почуття
пошепки
пошептати
пояс
поїть
правда
правий
правити
праця
предок
при
прибитись
прибравши
прибраний
прибувати
прибігти
привалити
привезти
привид
приволіклась
привітатися
привітать
привітний
привітно
пригладжуючи
пригнати
пригода
придивлялась
придушений
придушивши
приженуть
прижмурювати
приймати
прийняти
прийти
прийшовши
прикладати
прикласти
прикутий
прилипла
прилюдно
приліпивши
примха
примівка
принаймні
принести
приносити
припадати
припадку
приплід
припустити
природа
природно
прислухатися
приснитися
пристати
приступ
приступитись
присуватися
присягався
присідати
притаїтися
притиснувши
притиснувшись
притул
притулившись
притулити
притьмився
приходити
причина
причулось
приязно
приєднатись
приїздити
пробиваються
пробити
пробувати
пробувають
пробуває
провалля
проганяв
прогнати
продаватися
продерти
продирався
продмухував
продуй
прозорий
прокинувшись
прокинутися
прокурились
пролазить
пролітаючи
промовляти
пронир
пронри
пропадати
пропадом
пропадуть
пропасти
прополоскати
просити
простелити
простий
простосердечний
простяг
простягала
простягати
простягнувши
простягтися
простягши
простір
просунувши
протиснутись
прохав
прохали
проходячи
прощатись
прудко
прут
пруться
пріли
прілий
прірва
псувався
псуючи
птах
птруа
птруаптруа
пукав
пурха
пурхав
пурхнути
пускавсь
пускала
пускалася
пускати
пусти
пустиння
пустити
пустка
пусто
путина
пухкий
пухнатий
пухнату
пуховий
пучка
пуща
пхались
пхалися
пшениця
пяна
пятами
пятеро
пяти
пятнадцять
пять
півнеба
підбадьорювати
підвівся
підганяти
підглядати
піддавав
піддавати
піддатись
підкидати
підкурювать
підморгнути
піднесуть
підносити
підняла
підняти
піднятий
піднятися
підойму
підпалити
підпирати
підпора
підростала
підскакував
підслухати
підсподом
підставляти
підтятий
підхопити
підіймавсь
підіймалась
підіймати
підійматися
підійти
пізнала
пізнати
пізно
пізній
пізьму
піна
піниста
пінитися
пірнути
пісенька
пісня
пістоль
піт
піти
пітьма
піч
піший
радити
радо
радісний
радісно
радість
разом
рак
рама
рана
ранок
ранішній
рвались
рвати
рвуть
ревний
ревучий
ревіння
реготались
регіт
ремінь
решта
ржати
ридати
риза
рик
рикала
рикати
рист
ричання
ричати
робивесь
робилось
робити
робитися
робот
робота
робє
род
родима
родина
родити
родитися
родовий
рожевий
розбивалась
розбити
розбитий
розборонити
розводити
розвязала
розвіяти
розганяти
розгинались
розгладив
розгнузданий
розгоралась
розгорялась
розгубити
розгін
роздер
роздерти
роздирав
роздирати
роздратовання
роздуваючи
роздушили
роздушити
роздягтися
роззявити
розказати
розкидати
розклавшись
розклади
розкласти
розкопать
розливалась
розлити
розлука
розлучений
розлучення
розлучити
розмах
розмахнути
розмечує
розмова
розмір
рознесися
розпалялась
розпатланий
розперти
розпихав
розпливався
розпливались
розпливатися
розплистися
розплющились
розповісти
розпорошений
розправити
розправля
розрада
розростались
розростатися
розсипатися
розсиплються
розситися
розспіватися
розстелилося
розсунулись
розсунути
розсядься
розсівати
розсіватися
розсівать
розсідалась
розсідались
розсіяти
розтинати
розтирав
розтріпаний
розтяв
розтягнути
розтягувати
розумний
розуміти
розходитися
розцвіталася
розцвітались
розчахнулось
розчепіривши
розчепірювати
розщібає
розщібнула
розюшений
розі
розібраний
розібрати
розігнать
розійтися
роса
росливже
росте
рости
рот
рота
рубанути
рудаві
рудий
руйнувалось
рука
рукав
рукава
рули
румянець
русалка
рух
рухливий
рухомий
руш
рушати
рушник
рушниця
ряба
рябий
ряд
рядочок
рівновага
ріг
рід
ріденький
рідко
рідний
рідше
ріжок
різати
різдвяний
різнобарвний
різнути
ріка
річ
річка
річний
рішити
сажень
самий
самичка
самосійний
самота
самотина
самотний
самотньо
самотній
самотність
самотіли
самім
сапати
сарака
сваволя
сварились
сварка
свистячий
свистілка
свобідно
святий
свято
святочно
священний
свідок
свідомість
свіжий
свіжу
свій
світ
світив
світилось
світити
світитися
світка
світло
світовий
світові
світуча
свіча
свічка
се
сей
село
сем
семен
сердивсь
сердитий
сердитися
сердито
серед
серн
серна
серпанок
серце
серці
си
сивий
сивина
сидячи
сидіти
сила
силком
сильний
сильніше
сильніший
сим
син
синиця
синню
синьобіласта
синя
сині
синій
сипались
сипати
сипле
сипнути
сир
сиренькі
сироватка
сировий
сирок
сирота
сиротливо
ситий
скажеш
скакав
скакати
скалка
скалку
скаляти
скалічений
скаменів
скарга
скаче
скеля
скелі
скиглити
скидати
скинути
скинутий
скипіли
складати
складатися
скласти
скло
скляний
сковзаючись
скорботно
скоритися
скоро
скоротити
скорчити
скоса
скотитись
скочити
скоштувати
скривджений
скривилась
скривити
скрип
скрипка
скрипнути
скрипіла
скруцак
скував
скуплений
скутий
скік
скінчився
скінчити
слабенький
слабнути
слабо
слава
славний
слався
слива
сливе
слизнути
слизький
слизькім
слина
слинявий
словечка
словник
слово
служба
служити
слуха
слухало
слухати
сльоза
сліпець
сліпий
смага
смак
смачно
сме
смерек
смерека
смерековий
смеречка
смерк
смертельний
смерть
смерічка
смеріччя
смуга
смуток
сміла
сміли
сміти
сміх
смішно
сміятися
смієшся
сном
сночі
сніг
сніги
сніговий
сніданок
собака
сокира
сокотилася
сокотися
сокотити
сокотіти
солодашко
солоденький
солодкавий
солодкий
солодкім
сон
сонний
сонце
сонця
сонці
сонячний
сопілку
сором
соромливо
соромно
сорочка
сотворив
сотони
сох
сохла
сохло
сохнути
спадати
спадаючи
спалахнути
спамятатись
спати
сперти
спертий
спертися
спивати
спина
спини
спинити
спинитись
спинитися
спирав
списаний
спитати
сплесне
спливала
спливати
спливти
спльовувати
сплітало
сплітатися
сповнений
сповнялась
сповняти
сподівалась
сподіваючись
споживати
спокій
спокійний
спокійно
спокійніше
спопелити
спопелить
спосіб
спотикатися
спотикаючись
спочивати
спочило
спочинок
спочити
справа
справді
справляти
спрошував
спузар
спузарем
спузаря
спускались
спускати
спускатись
спускатися
спускаючи
спуститись
спуститися
спустілий
спів
співай
співало
співанка
співаночка
співати
співучий
спідлоба
спідній
спіймати
спічнуть
спішити
срібний
ссать
става
ставати
стадо
старанно
старече
старечий
старий
стариня
старині
старший
стати
статися
стаю
стая
стаї
стеблина
стебло
стегно
стежка
стекла
стелив
стелити
стелитися
стерта
стерти
стирати
стискати
стиснути
стиха
стовбур
стогнати
стомлений
стомленім
стояти
стоїш
стоїща
стоїще
страва
страх
страчений
страшний
стремено
стрепенувся
стрепенувшись
стрибати
стривоживсь
стриманий
строга
строгий
строгість
струмочок
струнка
стрункий
струснути
стрів
стрівшись
стріл
стріла
стрілись
стрімко
стріти
стрітися
стрічались
стрічати
стрічаючи
стрічний
стрічних
стрічу
стрічі
студений
стука
стукавсь
стукались
стукнеться
стулений
стуманілі
ступати
стямились
стяти
стятий
стятися
стій
стікати
стіл
стільки
стіна
стінка
суворий
судитися
сум
сума
суми
сумлінно
сумний
сумно
сумніше
сумувати
сурма
сусід
сусідити
сусідка
сусідній
сусідонька
сусідонько
сусідський
суточками
суточки
сухий
сушити
сушитися
схилившись
схилитися
схилятися
сховалась
сховати
сховатися
сходити
сходитися
схопити
схотів
схотілось
сьо
сього
сьому
сю
сюди
ся
сягнути
сяду
сяла
сяли
сіда
сідати
сідлала
сідлатися
сій
сікли
сіли
сіль
сіна
сінешній
сіно
сіножать
сіножаті
сінокіс
сінця
сінях
сіні
сірий
сісти
сітка
сіяти
та
табівках
табівки
тайний
такето
таки
такт
танець
танок
танути
танцювати
танцюючий
тато
татів
таємнича
таємничий
таїлась
твердо
творило
творитися
текти
темний
темно
темніти
тенетах
теплий
тепло
теплі
терлись
терниця
тертися
течійка
тиждень
тикати
тиск
тихенький
тихенько
тихий
тихо
тихім
тихіше
тиша
товпитися
тон
тоненький
тонкий
тонко
топитися
топірець
торзі
тота
тото
тоту
трава
травинка
траплялась
траплялось
тратив
тратити
трафив
требую
трембіта
трембітати
трембіти
трембіту
тремтіння
тремтіти
треться
тривога
тривозі
тримати
триматися
тримаючись
тричі
трошки
трубити
трудно
трудніше
труп
трупа
трусити
труситися
трухлявий
трухліли
тряс
трясла
трястися
трясучи
тріпати
тріск
тріщати
туга
тугий
туго
тудисюди
тужливий
тужливо
тулити
тулитися
тулячи
туман
тупати
тупнути
тупцяти
турбота
турботний
турурайра
тусок
тученята
тучі
тя
тяв
тягнути
тягнутися
тягти
тягтися
тяжкий
тяжко
тяжкі
тяжкії
тяма
тяти
тікай
тікати
тіло
тінь
тіні
тісний
тісно
убравшись
убрання
угорський
угору
удалині
ударити
удатися
удвоє
удруге
удівець
уж
узбіччі
уздріти
узяв
узяти
украсти
укупі
укутати
улесливий
улюлюкання
ум
умиваючись
умлівати
уночі
упасти
упевнився
уперто
упиралась
уплітка
уположались
упоравшись
управо
упрілі
урік
услід
усмішка
уст
уста
уступати
усякий
утома
утомившись
утому
утретє
утробу
участь
учорашній
учувши
файна
файний
файно
фарба
федір
флояра
флояру
фортуно
фудульна
фурка
фуркати
хазяйство
хазяями
хай
хаос
хапа
хапавсь
хапати
хапатися
хата
хатній
хаха
хахаха
хвилина
хвилинка
хвилька
хвилювати
хвилюватись
хвилюватися
хвиля
хвою
хвоя
хвіст
хека
хекання
хехе
хима
химерний
химин
химині
хитати
хитатися
хитрий
хихикнути
хлопець
хлопчик
хльоска
хльоскати
хлюпатися
хліб
хлів
хмара
хмурий
хмуритися
ховати
ховатися
ходи
ходити
ходім
ходімо
холод
холодний
холодно
холодок
холодіти
холоне
хорий
хотє
хотітися
храбуст
храм
хребет
хребти
хрестити
хрестячи
християнин
християнський
хропе
хрумхрум
хрумхрусь
хруснувши
хрусь
хрусьхрусь
хтось
хтів
хтіла
ху
худ
худий
худнути
худоба
худобяче
худобі
худібка
худібко
худібчина
хукнути
хустка
хутко
хід
цап
царинка
царинок
царство
царівник
цвинтар
цвях
цвіркун
цвісти
цвіт
церква
церковця
цес
ци
цокотіти
цукерка
цукерок
цупка
цупкий
цур
цура
цятка
цівка
цікавий
цікаво
цікавість
цілий
цілувати
цілуватись
цілуватися
ціпка
ціпок
чад
чаділо
чаклувати
часник
часом
чезне
чекання
чеканні
чекати
чекаючи
челядини
челядь
ченець
червоний
червонім
черевичок
чередінниця
черемош
черес
череса
череси
черешневий
черлений
чернігів
чесний
чигати
чийсь
чимнебудь
чимєсь
чин
чинити
чистий
чисто
чита
читати
чогось
чоло
чоловік
чоловіків
чому
чорний
чорногор
чорногора
чорнокнижник
чорнявий
чорнім
чорність
чорніти
чорт
чув
чугайста
чугайстер
чугайстир
чудна
чудний
чудно
чудо
чудом
чужий
чуйно
чути
чутися
чутка
чутно
чуючи
чуєш
чьому
чюрила
чіплятися
шанувати
шапка
шарпнути
шарпонутися
шваром
швидше
шелестіння
шепотіти
шептати
шепче
шепіт
шерсть
шершавий
шибку
шибнути
широкий
широко
ширше
шити
шишка
шия
шкода
шкура
шляг
шо
шобис
шов
шовк
шовковий
шос
шпара
шпиль
шпиця
штани
штирнадцять
штудерація
штука
шукати
шукать
шукаючи
шум
шумлива
шумливий
шумливу
шуміло
шуміти
шуршали
шусть
щасливий
щасливо
щебетання
щез
щезав
щезати
щезне
щезник
щезнути
щемлячий
щипала
щипати
щирий
щоби
щоденний
щодня
щойно
щока
щохвилини
щібав
щілина
юра
юрамольфар
юрма
юром
юроюмольфаром
юру
юрчик
юрій
яворрова
ягниця
ягничка
ягня
ягнята
ягнєт
ягнєта
ягода
язик
язиці
якби
якийсь
якнайдалі
якось
якус
ялинка
ярок
ясний
ясно
яснім
ясніше
ясніший
єден
єднати
єк
єкби
єси
іва
іваа
іван
іванка
іванко
іванкова
іванку
іванові
іванів
ігрець
ігриця
ігі
ігій
іда
іди
іду
ізвір
ізгадай
ізгадаю
ізгадаєш
ікло
ілена
ілля
імив
інакше
ісклав
іскладена
ісусу
іти
ішов
іще
їжа
їздити
їсти
їхнею
їхній
ґонт
ґрунь
ґуґля